//------------------------------- 28 march 2026 ----------------------------------------------

    1)  c language type of variables
    2)  Find minimul bugs in js and why?


//-------------------------------- 04 April 2026 ---------------------------------------------

✅ Reverse a string
Input: "hello"
Output: "olleh"

✅ Remove spaces
Input: "hello world"
Output: "hello_world"

//----------------------------------- 05 April 2026 -------------------------------------------

Task 1: Pattern (Right Triangle)
    Expected:
    *
    **
    ***
    ****
    *****

🔥 Task 2: Reverse Number
    Input: 12345
    Expected Output: 54321

🔥 Task 3: Palindrome Number
    Input: 121
    Expected Output: Palindrome

    Input: 123
    Expected Output: Not Palindrome

🔥 Task 4: Factorial
    Input: 5
    Expected Output: 120

🔥 Task 5: Fibonacci Series
    Print first 10 numbers
    Expected: 0 1 1 2 3 5 8 13 21 34

🔥 Task 6: Count Digits
    Input: 987654
    Expected Output: 6

//----------------------------------- 11 April 2026 -------------------------------------------
🔹 Beginner Level
Create a function that prints "Hello World".
Create a function that takes a number and prints its square.
Create a function that takes two numbers and returns their sum.
Create a function that checks if a number is even or odd.
Create a function that returns the largest of two numbers.
🔹 Intermediate Level
Create a function that takes a number and returns its factorial.
Create a function that takes a string and returns it reversed.
Create a function that counts the number of vowels in a string.
Create a function that checks if a number is a prime number.

//---------------------------------- 12 April 2026 --------------------------------------------

Greeting Generator
Create a function greet(message) that:
Returns another function
That function takes a name and prints: "message + name"

👉 Example:
------------    
    const sayHello = greet("Hello");
    sayHello("Alex"); // Hello Alex
    sayHello("Sam");  // Hello Sam


//---------------------------------- 12 April 2026 (callback) --------------------------------

1. Basic Callback Execution

Create a function executeCallback that:
takes a callback function
calls it

👉 Example:
executeCallback(() => console.log("Hello!"));

2. Add with Callback

Create a function add(a, b, callback) that:
calculates sum
passes result to callback

👉 Expected:
add(2, 3, result => console.log(result)); // 5

3. Even or Odd Checker

Write a function checkEvenOdd(num, callback):
callback should receive "Even" or "Odd"


4. Custom Map Function

Create your own version of map:
customMap([1,2,3], callback)

👉 Expected:
customMap([1,2,3], x => x * 2); // [2,4,6]

5. Filter with Callback

Create customFilter(arr, callback):
return filtered array based on condition

👉 Example:
customFilter([1,2,3,4], x => x > 2); // [3,4]

6. Calculator with Callback

Create a function:
calculator(a, b, operationCallback)

👉 Use different callbacks:
add
multiply
subtract

//------------------------------------------------- 18 April 2026 ---------------------------------

🔹 Task 1: Add and Remove (Basic)

Start with:

let fruits = ["apple", "banana"];
Add "orange" to the end
Remove the last item
Add "mango" to the beginning
Remove the first item

👉 What does the final array look like?

🔹 Task 2: Track Actions
let actions = [];

Perform these steps:

Add "login"
Add "view_page"
Add "logout"
Remove the last action
Add "signup" at the beginning

👉 What is the final array?

🔹 Task 3: Build a Queue (FIFO)
let queue = [];
Add "A", "B", "C" (in that order)
Remove one item from the front
Add "D" to the end

👉 What items remain in the queue?

🔹 Task 4: Build a Stack (LIFO)
let stack = [];
Add 1, 2, 3
Remove the last item
Add 4

👉 What does the stack contain?

🔹 Task 5: Real-Life Scenario
let notifications = ["msg1", "msg2"];
New notification "msg3" arrives → add it
User reads the oldest notification → remove it
Urgent notification "urgent_msg" → add to the front

👉 Final notifications list?

// ------------------------------------------- slice / splice

Task 1 — Smart Insert Without Mutation
let arr = [10, 20, 30, 40];

👉 Insert 25 between 20 and 30
❗ Constraint: Do NOT use splice() (array must remain unchanged)

Expected:

[10, 20, 25, 30, 40]
🔥 Task 2 — Remove All Occurrences
let arr = [1, 2, 3, 2, 4, 2, 5];

👉 Remove all 2s using splice() only (no filter)

Expected:

[1, 3, 4, 5]
🔥 Task 3 — Swap Segments
let arr = ["a", "b", "c", "d", "e", "f"];

👉 Swap first 3 elements with last 3
❗ Try using slice() (bonus if you avoid mutation)

Expected:

["d", "e", "f", "a", "b", "c"]
🔥 Task 4 — Dynamic Middle Replace
let arr = [1, 2, 3, 4, 5, 6];

👉 Replace the middle two elements with "X", "Y" using splice()

Expected:

[1, 2, "X", "Y", 5, 6]


//--------------------------------------------- 19 April 2026 ---------------------------------------------

Rotate an array

Rotate an array to the right by k steps.

Example:

Input: [1,2,3,4,5], k = 2  
Output: [4,5,1,2,3]
2. Find missing number

An array contains numbers from 1 to n, but one number is missing.

Example:

Input: [1,2,4,5]  
Output: 3
3. Move zeros to end

Move all 0s to the end without changing order of other elements.

Input: [0,1,0,3,12]  
Output: [1,3,12,0,0]
4. Find pairs with given sum

Return all pairs whose sum equals a target.

Input: [2,4,3,5,7,8], target = 7  
Output: [[2,5], [4,3]]

//---------------------------------------------------- 02 April 2026 -----------------------------------------------------

1. Get even numbers

const nums = [1, 2, 3, 4, 5, 6];
👉 Return only even numbers.

2. Filter strings longer than 4 characters

const words = ["cat", "elephant", "dog", "tiger"];
👉 Keep words with length > 4.

3. Remove falsy values

const values = [0, "hello", false, "", 42, null, "world"];
👉 Remove all falsy values.

4. Strings that start with "a"

const words = ["apple", "banana", "avocado", "grape"];
👉 Case-sensitive filter

5. Remove empty strings

const arr = ["hi", "", "hello", "", "world"];

6. Numbers divisible by both 3 and 5
const nums = [15, 20, 30, 7, 45];

7. Filter by substring (case-insensitive)

const names = ["Amit", "Riya", "Sam", "Ram"];
👉 Search keyword: "am"